Listen 82
<VirtualHost intranet.example.com:82>
  DocumentRoot /var/www/webping/
  DirectoryIndex index.html
  <Directory /var/www/webping/>
    Options MultiViews
    Order allow,deny
    Allow from all
  </Directory>
  # Redirect any bad request to the default directory root index
  RewriteEngine on
  RewriteCond %{REQUEST_URI} !/index.html$
  RewriteCond %{REQUEST_URI} !/export/.*$
  RewriteCond %{REQUEST_URI} !/css/.*$
  RewriteCond %{REQUEST_URI} !/img/.*$
  RewriteCond %{REQUEST_URI} !/js/.*$
  RewriteRule $ /index.html [R=301,L]
</VirtualHost>
