Listen 82
<VirtualHost intranet.example.com:82>
  DocumentRoot /var/www/WebPing/
  DirectoryIndex index.html
  # Redirect any bad request to the default directory root index
  RewriteEngine on
  RewriteCond %{REQUEST_URI} !/index.html$
  RewriteCond %{REQUEST_URI} !/css/.*$
  RewriteCond %{REQUEST_URI} !/img/.*$
  RewriteCond %{REQUEST_URI} !/js/.*$
  RewriteRule $ /index.html [R=301,L]
</VirtualHost>