[buildout]
extensions     = buildout.bootstrap
relative-paths = true
parts          = webping

[webping]
recipe       = zc.recipe.egg
eggs         = PyYAML
               pysqlite
extra-paths  = ${buildout:directory}
interpreter  = webping-shell
entry-points = webping=webping:webping
arguments    = "${buildout:directory}/webping.conf"
