Listen 82
<VirtualHost intranet.example.com:82>
  DocumentRoot /var/tools/web-ping/
  DirectoryIndex index.html
  # Redirect any request to the default directory root index
  RewriteEngine on
  RewriteCond %{REQUEST_URI} !/index.html$
  RewriteRule $ /index.html [R=301,L]
</VirtualHost>