Listen 82
<VirtualHost intranet.example.com:82>
  DocumentRoot /var/tools/web-ping/
  DirectoryIndex web-ping-results.html
  # Redirect any request to the default directory root index
  RewriteEngine on
  RewriteCond %{REQUEST_URI} !/web-ping-results.html$
  RewriteRule $ /web-ping-results.html [R=301,L]
</VirtualHost>